apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "info.android15.solidbenchmarks"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.11'
    compile project(':solid')
}
